spring.data.mongodb.uri=mongodb://trit:abc123@ds019678.mlab.com:19678/heroku_n65k8xtr

#json doc settings
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=hello.controllers
jsondoc.packages[1]=hello.beans